<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bakeryapplication.Controller">
    <padding>
        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
    </padding>
    <top>
        <TabPane prefHeight="436.0" prefWidth="633.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab id="tab" text="Baked Good">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ede4c7#ede4c7;" stylesheets="@style.css">
                            <children>
                                <Button layoutX="386.0" layoutY="138.0" mnemonicParsing="false" onAction="#addBakedGood" prefHeight="25.0" prefWidth="116.0" stylesheets="@style.css" text="Add Baked Good" />
                                <Label layoutX="14.0" layoutY="20.0" text="Name of Baked good:" />
                                <TextField fx:id="bakedGoodName" layoutX="135.0" layoutY="16.0" />
                                <Button layoutX="384.0" layoutY="225.0" mnemonicParsing="false" onAction="#removeBakedGood" stylesheets="@style.css" text="Delete Baked Good" />
                                <ListView fx:id="bakedGoodListView" layoutX="22.0" layoutY="90.0" prefHeight="204.0" prefWidth="339.0" stylesheets="@style.css" />
                                <Label layoutX="14.0" layoutY="55.0" text="Origin:" />
                                <TextField fx:id="originCountry" layoutX="55.0" layoutY="51.0" />
                                <Label layoutX="385.0" layoutY="20.0" text="Description of Baked Good:" />
                                <TextField fx:id="goodDescription" layoutX="383.0" layoutY="42.0" prefHeight="60.0" prefWidth="149.0" />
                                <Button layoutX="416.0" layoutY="180.0" mnemonicParsing="false" onAction="#updateBakedGood" text="Update" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Ingredients">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ede4c7#ede4c7;">
                            <children>
                                <Label layoutX="11.0" layoutY="23.0" text="Name of Ingredient:" />
                                <TextField fx:id="ingredientName" layoutX="127.0" layoutY="20.0" prefHeight="26.0" prefWidth="92.0" />
                                <Label layoutX="244.0" layoutY="24.0" />
                                <TextField fx:id="ingredientDescription" layoutX="348.0" layoutY="20.0" prefHeight="26.0" prefWidth="70.0" />
                                <Label layoutX="14.0" layoutY="169.0" />
                                <TextField fx:id="calories" layoutX="138.0" layoutY="61.0" prefHeight="26.0" prefWidth="78.0" />
                                <Button layoutX="373.0" layoutY="117.0" mnemonicParsing="false" onAction="#addIngredient" stylesheets="@style.css" text="Add Ingredient" />
                                <ListView fx:id="ingredientListView" layoutX="23.0" layoutY="99.0" prefHeight="194.0" prefWidth="325.0" />
                                <Label layoutX="14.0" layoutY="61.0" prefHeight="26.0" prefWidth="124.0" text="Calories(kcal per 100g):" />
                                <Label layoutX="234.0" layoutY="24.0" text="Textual Description:" />
                                <Button layoutX="394.0" layoutY="165.0" mnemonicParsing="false" onAction="#updateIngredient" text="Update" />
                                <Button layoutX="373.0" layoutY="215.0" mnemonicParsing="false" onAction="#deleteIngredient" text="Delete Ingredient" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Recipe">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="656.0" style="-fx-background-color: #ede4c7#ede4c7;">
                            <children>
                                <TextField fx:id="grams" layoutX="486.0" layoutY="338.0" prefHeight="26.0" prefWidth="90.0" promptText="Measurement" />
                                <Button layoutX="14.0" layoutY="316.0" mnemonicParsing="false" onAction="#addRecipe" stylesheets="@style.css" text="Add Recipe" />
                                <ListView fx:id="recipeListView" layoutX="18.0" layoutY="94.0" onMouseClicked="#populateRecipeIngredientListView" prefHeight="200.0" prefWidth="172.0" />
                                <Button layoutX="118.0" layoutY="316.0" mnemonicParsing="false" onAction="#deleteRecipe" stylesheets="@style.css" text="Delete Recipe" />
                                <Label layoutX="14.0" layoutY="23.0" text="Pick Baked Good:" />
                                <ChoiceBox fx:id="bakedGoodChoice" layoutX="109.0" layoutY="20.0" prefHeight="25.0" prefWidth="119.0" />
                                <TextField fx:id="recipeName" layoutX="33.0" layoutY="57.0" prefHeight="26.0" prefWidth="75.0" promptText="Name" />
                                <ListView fx:id="ingredientListView2" layoutX="444.0" layoutY="94.0" prefHeight="200.0" prefWidth="173.0" />
                                <Button layoutX="483.0" layoutY="304.0" mnemonicParsing="false" onAction="#addIngredientToRecipe" stylesheets="@style.css" text="Add Ingredient" />
                                <ListView fx:id="recipeIngredientListView" layoutX="231.0" layoutY="94.0" prefHeight="200.0" prefWidth="172.0" />
                                <Text layoutX="235.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recipe Ingredients" wrappingWidth="164.13671875">
                                    <font>
                                        <Font name="Comic Sans MS" size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="468.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Ingredients" wrappingWidth="125.13671875">
                                    <font>
                                        <Font name="Comic Sans MS" size="17.0" />
                                    </font>
                                </Text>
                        <Button layoutX="258.0" layoutY="316.0" mnemonicParsing="false" onAction="#removeIngredient" stylesheets="@style.css" text="Remove Ingredient" />
                        <Button layoutX="289.0" layoutY="351.0" mnemonicParsing="false" onAction="#updateRecipe" text="Update" />
                        <Button layoutX="503.0" layoutY="366.0" mnemonicParsing="false" onAction="#updateIngredientQuantity" text="Update" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Save/Load">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ede4c7#ede4c7;">
                            <children>
                                <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#Save" stylesheets="@style.css" text="Save" />
                                <Button layoutX="93.0" layoutY="14.0" mnemonicParsing="false" onAction="#Load" stylesheets="@style.css" text="Load" />
                                <ListView fx:id="bakedGoodsStock" layoutX="137.0" layoutY="93.0" prefHeight="200.0" prefWidth="337.0" />
                                <Button layoutX="159.0" layoutY="14.0" mnemonicParsing="false" onAction="#Reset" stylesheets="@style.css" text="Reset" />
                                <Text layoutX="259.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Calories:" />
                                <ListView fx:id="value" layoutX="354.0" layoutY="16.0" prefHeight="24.0" prefWidth="103.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Search">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ede4c7#ede4c7;">
                            <children>
                                <TextField fx:id="searchField" layoutX="203.0" layoutY="39.0" prefHeight="25.0" prefWidth="207.0" />
                                <Button layoutX="280.0" layoutY="64.0" mnemonicParsing="false" onAction="#Search" text="Search" />
                                <ListView fx:id="searchList" layoutX="14.0" layoutY="104.0" onMouseClicked="#populateIngredientSearchList" prefHeight="182.0" prefWidth="283.0" />
                                <ListView fx:id="searchedIngredientList" layoutX="315.0" layoutY="104.0" prefHeight="182.0" prefWidth="283.0" />
                                <ChoiceBox fx:id="searchFilter" layoutX="350.0" layoutY="64.0" prefHeight="25.0" prefWidth="119.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </top>
</BorderPane>
